<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>전북대학교 학생 커뮤니티</title>
  <link rel="stylesheet" href="css/Univ_p.css">
</head>
<body>
  <p>  
  <div class="header">
        <div class="logo">
        Univ.C
        </div>
        <div class="login">
        <label>ID : <input type= "text" size="15" value"">
        </label>
        <label for= "pass">password : </label>
        <input id= "pass" type="password" size="15" value="">
        <input type="submit" value="로그인">
       dddddd
        </div>
      </div>
    </p>
    
    <input type="button" value="night" onclick="
    document.querySelector('body').style.backgroundcolor='black';
    document.querySelector('body').style.color='white';">
    <input type="button" value="day" onclick="
    document.querySelector('body').style.backgroundColor='white';
    document.querySelector('body').style.color='black';">
    

<div class="wrap">
<div class="bigmenu">
  <ul class="list">
  <li>커뮤니티</li>
  <li>학교생활</li>
  <li>일상</li>
  <li>취미</li>
  <li>진로</li>
  <li>졸업생</li>
  <li>정보</li>
</ul> 

<ul class="list">
    <li>커뮤니티</li>
    <li>학교생활</li>
    <li>일상</li>
    <li>취미</li>
    <li>진로</li>
    <li>졸업생</li>
    <li>정보</li>
  </ul> 

  <ul class="list">
      <li>커뮤니티</li>
      <li>학교생활</li>
      <li>일상</li>
      <li>취미</li>
      <li>진로</li>
      <li>졸업생</li>
      <li>정보</li>
    </ul> 

    <ul class="list">
        <li>커뮤니티</li>
        <li>학교생활</li>
        <li>일상</li>
        <li>취미</li>
        <li>진로</li>
        <li>졸업생</li>
        <li>정보</li>
      </ul> 

      <ul class="list">
          <li>커뮤니티</li>
          <li>학교생활</li>
          <li>일상</li>
          <li>취미</li>
          <li>진로</li>
          <li>졸업생</li>
          <li>정보</li>
        </ul> 

        <ul class="list">
            <li>커뮤니티</li>
            <li>학교생활</li>
            <li>일상</li>
            <li>취미</li>
            <li>진로</li>
            <li>졸업생</li>
            <li>정보</li>
          </ul> 

          <ul class="list">
              <li>커뮤니티</li>
              <li>학교생활</li>
              <li>일상</li>
              <li>취미</li>
              <li>진로</li>
              <li>졸업생</li>
              <li>정보</li>
            </ul> 
</div>
</div>
<div class="link">
<a href="http://www.chonbuk.ac.kr/main/main.php"><img id="main" src="전북대학교 이미지.jpg"></a>
</div>
</body>
</html>